<!doctype html>
<html>
  <head>
    <title>ESLab1 Chat Room</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
      html { 
        height: 100%; 
        box-sizing: border-box; 
      }
      *, *:before, *:after { box-sizing: inherit; }
      body { 
        height: 100%; 
        font: 13px 'Ubuntu', sans-serif;
        margin: 0; min-height: 100%; 
        display: flex; 
        flex-flow: row wrap;
        overflow: hidden;
      }
      form { 
        bottom: 0; 
        width: 100%;
      }
      form input { 
        border: 0; 
        padding: 10px; 
        width: 80%; 
      }
      form button { 
        width: 20%; 
        background: #2a87ff;
        color: #fff; 
        border: none; 
        padding: 10px;
      }
      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
      }
      #messages li { 
        box-sizing: border-box;
        height: 25px;
        padding: 5px 10px;
      }
      #messages li:nth-child(4n) { 
        background: #eee;
      }
      #messages li:nth-child(4n+1) { 
        background: #eee;
      }
      #container {
        display: flex;
        flex-direction: column;
        width: calc(100% - 200px);
      }
      #members {
        text-align: center;
      }
      .time {
        font-size: 6px;
        color: #8E8E8E;
      }
      header {
        background: #3b5998;
        color: #fff;
        text-align: center;
        height: 10%;
      }
      section {
        background: #f7f7f7;
        height: 200%;
        overflow-y: auto;
        border-bottom: 33px;
      }
      footer {
        height: 10%;
        background: #ffffff;
      }
      aside {
        background: #dfe3ee;
        flex: 1;
      }
      aside input {
        border: 0;
        padding: 10px;
        width: 70%;
      }
      aside button {
        width: 30%;
        background: #639ff2;
        border: none;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h2>Messages</h2>
      </header>
      <section id="msg_sec">
        <ul id="messages"></ul>
      </section>
      <footer>
        <form action="">
            <input id="boxMessage" type="text" autocomplete="off" disabled="true" placeholder ="Type a messages..."/><button id="buttonMessage" disabled="true">Send</button>
        </form>
      </footer>
    </div>
    <aside>
      <h2 id="members">Members</h2>
        <input id="boxNick" type="text" placeholder="Type your nickname..." size="13"/><button type="submit" id="buttonNick" onClick="setMyName()">Set</button>
      <ul id="ulist"></ul>
    </aside>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var objDiv = document.getElementById("msg_sec");
      var usersList = [];
      var myNick = "";
      imTyping = false;

      var socket = io();

      socket.on("connect", function(e){
        socket.emit("start");
      });

      socket.on('nick', function(nick){
        myNick = nick;
      });

      $('form').submit(function(){
        var temp = [date_time(), myNick , $("#boxMessage").val()];
        socket.emit("send chat message", temp);
        $("#boxMessage").val("");
        imTyping = false;
        socket.emit("not typing");
        return false;
      });

      socket.on('chat message', function(msg){
        if (msg[1] == myNick) {
          $("#messages").append("<li><p align='right'>"+msg[2]+"</p></br></li>");
          $("#messages").append("<li><p class='time' align='right'>"+msg[0]+"</p></li>");
        } else {
          $("#messages").append("<li><b><p align='left'>"+msg[1]+":</b> "+msg[2]+"</p></li>");
          $("#messages").append("<li><p class='time' align='left'>"+msg[0]+"</p></li>");
        }
        objDiv.scrollTop = objDiv.scrollHeight;
      });

      socket.on('info', function(inf){
        $('#messages').append('<li><i>' + inf + '</i></li>');
      });

      socket.on('users list', function(usersList){
          updateUserList(usersList);
      });

      socket.on('typing signal', function(usersList){
          updateUserList(usersList);
      });

      function setMyName(){
        myNick = document.getElementById("boxNick").value;
        socket.emit("set nick", myNick);
        // delete input and button after nickname is entered
        document.getElementById("boxNick").outerHTML='';
        document.getElementById("buttonNick").outerHTML='';

        document.getElementById("boxMessage").disabled=false;
        document.getElementById("buttonMessage").disabled=false;
      }

      function updateUserList(u){
        var list = document.getElementById("ulist");
        list.innerHTML = "";

        for (var i = 0; i < u.length; i++ ) {
            if (u[i] == myNick) {
               var item = document.createElement("li");
               item.innerHTML = "<b>" + u[i] + "</b> <i>(You)</i>";
               list.appendChild(item);      
            }     
        }
        for (var i = 0; i < u.length; i++ ) {
            if (u[i] != myNick) {
               var item = document.createElement("li");
               item.innerHTML = u[i];
               list.appendChild(item);
            }
        }
      }

      function date_time()
      {
        date = new Date;
        year = date.getFullYear();
        month = date.getMonth();
        months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate();
        day = date.getDay();
        days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();
        if(h<10) {
          h = "0"+h;
        }
        m = date.getMinutes();
        if(m<10) {
          m = "0"+m;
        }
        s = date.getSeconds();
        if(s<10) {
          s = "0"+s;
        }
        result = ''+days[day]+' '+months[month]+' '+d+' '+year+' '+h+':'+m+':'+s;
        return result
      }

      $('#boxMessage').on('input', function() {
        if ( $('#boxMessage').val().length != "" && imTyping == false ){
            socket.emit("typing");
            imTyping = true;
        } else if ( $('#boxMessage').val() == "" ) {
            socket.emit("not typing");
            imTyping = false;
        }
      });

    </script>
  </body>
</html>
